<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovasi Siswa SMK Telkom Malang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <img src="MPK.png" width="70" align="left">
            <div class="logo"><a href=''> Selamat datang</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#Kontak">Kontak</a></li>
                    <li><a href="signup.html" class="tbl-biru">Sign Up</a></li>
                    <li><a href="login.html" class="tbl-biru">Login</a></li>
                </ul>
            </div>
            <img src="OSIS.png" width="80" align="left">
        </div>
    </nav>
    <div class="wrapper"></div>
    <!-- untuk home -->
        <section id="home">
            <img src="Inovasi.png" width="1000">
            <div class="kolom">
                <p class="deskripsi">Inovasi Siswa SMK Telkom Malang</p>
                <h2>Selamat Datang di Website Inovasi Siswa SMK Telkom Malang</h2>
                <p>Website ini menampilkan berbagai inovasi yang telah dibuat oleh siswa-siswi SMK Telkom Malang. Temukan berbagai proyek menarik dan kreatif yang dapat menginspirasi Anda!</p>
                <p><a href="home.html" class="tbl-pink">Selengkapnya</a></p>
        </section>

    <!-- untuk about -->
        <section id="about">
            <div class="tentang-container">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>Tentang Kami</h2>
                    <p>SMK Telkom Malang adalah sekolah menengah kejuruan yang berfokus pada teknologi informasi dan komunikasi.</p> 
                    <p>Kami berkomitmen untuk memberikan pendidikan berkualitas tinggi dan mendorong siswa kami untuk berinovasi dalam berbagai bidang teknologi.</p>
                    <p><a href="" class="tbl-pink">Selengkapnya</a></p>
                </div>
                <img src="Foto.png" width="1000" class="gambar-kanan">
            </div>
        </section>
    <!-- untuk kontak -->
     <div id="Kontak">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Tentang Kami</h3>
                    <p>Kami adalah murid SMK Telkom Malang</p>
                </div>
                <div class="footer-section">
                    <h3>Alamat</h3>
                    <p>Jl. Danau Ranau, Sawojajar, Kec. Kedungkandang, Kota Malang, Jawa Timur 65139</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram: </b>@smktelkommalang</p>
                    <p><b>Website: </b>www.smktelkom-mlg.sch.id</p>
            </div>
        </div>
    </div>
        <div id="copyright">
            <div class="wrapper">
                &copy; 2025. Created by Azzam Ar Rasyid Putera Diyu Pratama
            </div>
        </div>
</body>
</html>