.form-signup {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px 25px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.wrapper h2 {
    text-align: center;
    margin-top: 40px;
    color: #AF1740;
}
body {
    min-height: 100vh;
    background: 
        linear-gradient(135deg, #ffe6ec99 0%, #f5f7fa99 100%),
        url('sekolah.webp') no-repeat center center fixed;
    background-size: cover;
}
.form-login {
    max-width: 400px;
    margin: 40px auto;
    padding: 32px 28px;
    background: rgba(255,255,255,0.95);
    border-radius: 18px;
    box-shadow: 0 6px 32px rgba(175,23,64,0.10);
    display: flex;
    flex-direction: column;
    gap: 22px;
    animation: fadeIn 1s;
}

.form-login label {
    font-weight: 600;
    color: #AF1740;
    margin-bottom: 6px;
    display: block;
    letter-spacing: 0.5px;
}

.form-login input[type="email"],
.form-login input[type="password"] {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #eee;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 10px;
    transition: border 0.2s, box-shadow 0.2s;
    background: #f8f8fa;
}

.form-login input:focus {
    border: 1.5px solid #AF1740;
    outline: none;
    box-shadow: 0 0 0 2px #ffe6ec;
}

.form-login button.tbl-biru {
    width: 100%;
    padding: 13px 0;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #AF1740 60%, #E50000 100%);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px rgba(175,23,64,0.08);
}

.form-login button.tbl-biru:hover {
    background: linear-gradient(90deg, #E50000 60%, #AF1740 100%);
    transform: translateY(-2px) scale(1.03);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px);}
    to { opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width: 600px) {
    .form-login {
        padding: 18px 8px;
    }
}