* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open sans', sans-serif;
}
.wrapper {
    width: 1170px;
    margin: auto;
    position: relative;
}
.logo a {
    font-size: 50px;
    font-weight: bold;
    color: white;
    float: left;
    font-family: Courier;
}
.menu {
    float: right;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #DC143C;
    z-index: 1;
    border: 1px solid black;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: left;
}
nav ul li a {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0px 10px 0px 15px;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}
.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #3D0000;
}
h2 {
    font-weight: 800;
    font-family: 'comic sans ms';
    font-size: 45px;
    margin-bottom: 20px;
    color: #000;
    width: 100%;
    line-height: 50px;
}
a.tbl-biru {
    font-size: 20px;
    margin-top: 20px;
    color: white;
    background: #030303;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-biru:hover {
    background: #213448;
    text-decoration: none;
}
a.tbl-pink {
    font-size: 20px;
    margin-top: 20px;
    color: white;
    background: #AF1740;
    padding: 15px 25px 15px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-pink:hover {
    background: #E50000;
    text-decoration: none;
}
p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
.tentang-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gambar-kanan {
    margin-left: 30px;
    max-width: 800px;
    height: auto;
}
#Kontak {
    background: #E62727;
    padding: 40px 0px 40px 0px;
}
.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.footer-section {
    width: 20%;
    margin: 0 auto;
}
h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #F8F2DE;
    width: 100%;
    line-height: 50px;
}
#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 45px;
}
